.actions {
    margin: 0;
    background: #aaa;
    color: #000;
    height: 56px;
    padding: 8px;

    .switch {
        float: left;
    }

    a.back {
        display: block;
        width: 160px;
        height: 40px;
        padding: 12px;
        font-size: 10pt;
        background: #444;
        border-radius: 4px;
        text-decoration: none;
        color: #fff;
        text-align: center;
        &:hover {
            text-decoration: underline;
            background: #000;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
        float: right;

        li {
            display: block;
            margin: 0 0 0 8px;
            width: 148px;
            float: left;
            a {
                display: block;
                padding: 12px;
                background: #aaa;
                color: #000;
                text-align: center;
                font-size: 10pt;
                border-radius: 4px;
                text-decoration: none;

                &:hover {
                    background: #fff;
                    color: #000;
                }

                &.create {
                    background: #369;
                    color: #fff;
                    &:hover {
                        background: #69c;
                    }
                }

                &.danger {
                    background: #900;
                    color: #fff;
                    &:hover {
                        background: #c00;
                    }
                }
            }
        }
    
    }
}