.alert {

    background: #ddd;
    color: #000;
    padding: 1em;
    border-radius: 3px;

    &.alert-success {
        color: #3c763d;
        background: #dff0d8;
    }

    &.alert-info {
        color: #31708f;
        background: #d9edf7;
    }

    &.alert-warning {
        color: #8a6d3b;
        background: #fcf8e3;
    }

    &.alert-danger {
        color: #a94442;
        background: #f2dede;
    }

}