#app {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    .nav {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 64px;
        background: #222;
    }

    .tray {
        position: absolute;
        top: 64px;
        left: 0;
        bottom: 0;
        width: 64px;
        background: #222;
    }

    .tabs {
        position: absolute;
        top: 64px;
        left: 64px;
        right: 0;
        height: 64px;
        &.has-tray {
            left: 64px;
        }
    }

    .view {
        position: absolute;
        top: 64px;
        left: 0;
        bottom: 0;
        right: 0;

        &.has-tray {
            left: 64px;
        }

        &.has-tabs {
            top: 128px;
        }

        .panel {
            width: 640px;
            margin: 64px auto;
            padding: 32px;
            background: #fff;
        }


    }

}