.content {
    width: 800px;
    margin: 64px auto;
    padding: 32px;
    background: #fff;
    min-height: 480px;

    h1 {
        text-align: center;
        font-size: 48px;
        color: #69c;
    }

    h2 {
        text-align: center;
        font-size: 36px;
        font-weight: normal;
        color: #666;
    }

    h3 {
        text-align: center;
        font-size: 24px;
        font-weight: normal;
        color: #888;
    }


}