button {
    width: 100%;
    padding: 12px 8px;
    border: none;
    border-radius: 4px;
    font-size: 12pt;
    color: #fff;
    background: #999;
    cursor: pointer;

    &:hover {
        cursor: pointer;
        background: #aaa;
        color: #222;
    }

    &[type=submit],
    &.btn-primary {
        color: #fff;
        background: #69c;
        &:hover {
            background: #369;
        }
    }

    &.btn-danger {
        color: #fff;
        background: #900;
        &:hover {
            background: #c00;
        }
    }

    &.btn-small {
        padding: 6px;
        font-size: 10pt;
    }

}


input[type=text], 
input[type=password], 
input[type=email] {
    padding: 10px;
    border: 1px solid #ddd;
}

textarea {
    border-top: 1px solid #abadb3;
    border-right: 1px solid #dbdfe6;
    border-bottom: 1px solid #e3e9ef;
    border-left: 1px solid #e3e9ef;
    padding: 6px;
}

select {
    padding: 9px;
    border: none;
    background: #fff;
}

.form {

    form {
        margin: 0;
        padding: 0;
    }

    form > div {
        padding: 4px 0;
        &> label{
            color: #999;
            padding-left: 2px;
        }
    }

    input[type=text],
    input[type=password],
    input[type=email] {
        width: 100%;
    }

    input[type=submit] {
        width: 100%;
    }

    ul.multi {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: 4px;
            line-height: 150%;
            input[type=radio],
            input[type=checkbox] {
                margin-right: 8px;
            }
            label {
            }
        }
    }

    div.invalid {

        table {
            border: 1px solid rgba(204, 0, 0, 0.5);
        }

        p {
            color: #c00;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            border: 1px solid rgba(204, 0, 0, 0.5);
            outline-color: rgba(204, 0, 0, 0.5);
        }

        ul.multi {
            border: 1px solid rgba(204, 0, 0, 0.5);
        }

    }

}