.label {
    display: inline;
    background: #999;
    padding: 0.2em 0.6em 0.3em 0.6em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: .25em;

    &.label-primary {
        background: #428bca;
    }

    &.label-success {
        background: #5cb85c;
    }

    &.label-info {
        background: #5bc0de;
    }

    &.label-warning {
        background: #f0ad4e;
    }

    &.label-danger {
        background: #d9534f;
    }

}
