.center {
    text-align: center;
}

.vertical {
  position: relative;
  top: 50%;
<<<<<<< HEAD
  transform: translateY(-50%);
=======
  transform: translateY(-60%);
>>>>>>> 6daedbb34efb81a0500534fbeaafa7de212bfc5a
}

.space-before {
    margin-top: 1.3em;
}

.space-after {
    margin-bottom: 1.3;
}
