.nav {

    background: #fff;
    color: #000;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

    .top {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 64px;
        height: 64px;
        cursor: pointer;
    }


    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        font-size: 10pt;

        &.views {
            left: 64px;
            li {
                margin: 0;
                &:last-child {
                    margin: 0;
                }
            }
        }

        &.session {
            right: 0;
            text-align: right;
            li {
                margin: 0;
                &:first-child {
                    margin: 0;
                }
            }
        }

        li {
            display: inline-block;
            margin: 0;
            padding: 0;
            a {
                display: block;
                width: 120px;
                height: 64px;
                padding: 24px 4px;
                color: #222;
                text-decoration: none;
                font-weight: bold;
                text-align: center;
                &:hover {
                    background: #f6f6f6;
                    color: #000;
                }
            }
        }
    }

}