.panel {
    position: relative;

    .flash {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.95);
        
        &> div {
            padding: 32px;
            text-align: center;
        }
        

    }

}