.sidebar {
    overflow-y: auto;
    padding: 16px;

    h1 {
        margin-top: 0;
        text-align: left;
    }

    ul {
        margin: 8px 0;
        padding: 0;
        list-style: none;
        li {
            margin: 0;
            padding: 2px;

            a {
                color: #666;
            }

        }

    }

}