.splash {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #69c;
    background: linear-gradient(#69c, #369);
    color: #fff;
    text-align: center;
    font-size: 160%;
    padding: 64px 32px;
    height: 100%;
    h1 { 
        margin: 0;
        color: #fff;
    }

}