*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
    background: #eee;
}

html {
    overflow-y: auto;
}


body {
    color: #444;
}

h1 {
    font-size: 240%;
    margin: 0.66em 0 0.66em 0;
    color: #888;
    text-align: center;
}

h2 {
    font-size: 140%;
    margin: 0.66em 0;
    color: #888;
}

h3 {
    font-size: 120%;
    margin: 0.66em 0;
    color: #888;
}

h4 {
    font-size: 100%;
    margin: 0.66em 0;
    color: #888;
}

p {
    margin: 0.66em 0;
}

a {
    color: #444;
}

pre {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    word-break: normal;
    line-height: 140%;
}