.tabs {
    color: #222;
    background: #f6f6f6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    text-align: center;

    ul {
        list-style: none;
        margin: 0 auto;
        padding: 0;
        font-size: 10pt;
        display: inline-block;
        
        li {
            display: inline-block;
            margin: 0;
            padding: 0;
            a {
                display: block;
                width: 128px;
                height: 64px;
                padding: 24px;
                text-decoration: none;
                font-weight: bold;
                text-align: center;
                &:hover {
                    background: #eee;
                    color: #000;
                }
                &.active {
                    background: #eee;
                    color: #000;
                }
            }
            
        }

    }

}
