.tray {

    background: #222;       

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #555;
            a {
                position: relative;
                font-size: 10pt;
                display: block;
                width: 64px;
                height: 64px;
                text-align: center;
                color: #999;
                &:hover {
                    background: #444;
                    color: #fff;
                }

                &.active {
                    color: #fff;
                }

                // fa icon
                i {
                    font-size: 2em;
                    margin-top: 12px;
                }

                span {
                    font-size: 8pt;
                    position: absolute;
                    bottom: 4px;
                    left: 0;
                    right: 0;
                }

            }
        }
    }

}